SECRET_KEY=django-insecure-_w9_ge)(45x!9)hdfav^06+hw0(ozy*^!gustwajh-6-m_t*i7
DEBUG=1

DB_NAME=myproject
DB_USER=myprojectuser
DB_PASS=password
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yuvrajl.103@gmail.com
EMAIL_HOST_PASSWORD=xplnfcdtyrpummdd


STRIPE_PUBLISHABLE_KEY=pk_test_51KdJKSSCZZ2zBJWwawdEQYETS25MJa4169eUSl3i5urtz34vzanm1pkWx6KVBXwMOROmDf3b7tknkIquCzCOWCwC002IDA8Izx
STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51KdJKSSCZZ2zBJWwQ1yPrFkyv4NuGosfxXVlWfG7efW14d2Se1BJ9028AsFxwG9eo5tePZScGuKZTCJVtr3VkWyM00AScLJSlV
STRIPE_SECRET_KEY=sk_test_51KdJKSSCZZ2zBJWw6UD5G2xYxWdzqzbl1uhOQoJX1sSA3GWnfOv2aEJ6pfCjmnYFOEKwywS32TjarRd2xJR6nu4R00jwi3tvMq